# vkSearch

./: pom.xml
interfaceSearch/: pom.xml
interfaceSearch/src/main/java/com/ilku1297/vksearch/: ConstHelper.java  KeyListener.java  Main.java  MainController.java
interfaceSearch/src/main/java/com/ilku1297/vksearch/multithreading/: RequestThread.java  SearchThread.java
interfaceSearch/src/main/resources/: main.fxml
src/main/java/: Main.java  User.java  UserSearchDeserializer.java  UserSearchResponse.java
src/main/java/com/ilku1297/: InternetAvailabilityChecker.java  Main.java  VKRestSender.java
src/main/java/com/ilku1297/db/: DBHandler.java  DBObj.java
src/main/java/com/ilku1297/db/hibernate/: Girl.java  GirlDao.java  GirlService.java  HibernateSessionFactoryUtil.java
src/main/java/com/ilku1297/db/hibernate/girl/: Girl.java  GirlDao.java  GirlService.java
src/main/java/com/ilku1297/db/hibernate/photo/: Photo.java  PhotoDao.java  PhotoService.java
src/main/java/com/ilku1297/desirializers/: UserDesirializer.java
src/main/java/com/ilku1297/json/desirializers/: UserDesirializer.java  UserSearchDeserializer.java
src/main/java/com/ilku1297/json/serializers/: DBObjSerializer.java  UserSesirializer.java
src/main/java/com/ilku1297/objects/: Area.java  City.java  Country.java  Education.java  LastSeen.java  Schools.java  Universities.java  User.java  UserSearchResponse.java
src/main/java/com/ilku1297/objects/photos/: Likes.java  Photo.java  PhotoList.java  PhotoPOJO.java  Type.java
src/main/java/com/ilku1297/proxy/: Constants.java  JProxy.java  ProxyHandler.java
src/main/resources/: girls.json  hibernate.cfg.xml  log4j.properties
src/main/resources/myDB/: checkedProxy.txt  girls.json  help.txt  names.txt  schools.txt  schoolsID.txt  uncheckedProxy.txt  universID.txt  universitets.txt
