"id": 800, "title": "СГТУ им. Ю.А. Гагарина (бывш. СПИ)"
"id": 795, "title": "СГЮА (бывш. СГАП, СГЮИ им. Курского)"
"id": 796, "title": "СГК им. Собинова"
"id": 797, "title": "СГАУ (бывш. СИМСХ) им. Вавилова"
"id": 798, "title": "СГМУ им. В. И. Разумовского"
"id": 799, "title": "ССЭИ РЭУ им. Плеханова (бывш. СГСЭУ)"
"id": 801, "title": "СГУ им. Чернышевского"
"id": 802, "title": "СЮИ МВД РФ "
"id": 2653, "title": "СИ РГТЭУ"
"id": 3918, "title": "СВВИРХБЗ"
"id": 9349, "title": "ПИ СГУ им. Чернышевского"
"id": 9922, "title": "СВМИ"
"id": 15793, "title": "ПФ МИИТ (РГОТУПС)"
"id": 21631, "title": "СКИ МГУК"
"id": 23191, "title": "СВВАУЛ"
"id": 23394, "title": "СГА"
"id": 27496, "title": "РГГУ (филиал)"
"id": 33481, "title": "ПИ (ф) ВГУЮ (бывш. ПЮИ РПА МЮ РФ)"
"id": 38391, "title": "СФ МАБиУ"
"id": 57646, "title": "СВВКИУ РВ РФ им. Лизюкова"
"id": 62580, "title": "СВКИ ВНГ РФ (бывш. СВИ ВВ МВД РФ, СВВКУ им. Дзержинского)"
"id": 67521, "title": "ИСО (филиал РГСУ)"
"id": 71803, "title": "СИБИД"
"id": 77158, "title": "СГАВМиБ"
"id": 81397, "title": "СИБИТ"
"id": 81408, "title": "ИРБиС (бывш. ИБиДА)"
"id": 81965, "title": "ПКИ РУК"
"id": 177580, "title": "МАГУ (ПАГС им. Столыпина)"
"id": 243766, "title": "ШБ «Диполь» (филиал МИМ Линк)"
"id": 345367, "title": "СЮИА"
"id": 514432, "title": "СПДС"
"id": 1164354, "title": "ВИПКСМО ВС РФ"
"id": 1167937, "title": "ПИУ им. Столыпина РАНХиГС (бывш. ПАГС)"
"id": 1172957, "title": "Медицинский университет «Реавиз» (бывш. СМИ «РЕАВИЗ»)"
"id": 1173150, "title": "ПМФ ВНИИ охраны и экономики труда"
"id": 1177093, "ИПТМУ РАН"
"id": 1187776, "title": "ИАгП РАН"